

// Loading page

    <div class="section loading">
      <img class="outering" src="./images/ring.svg" alt="">
      <img src="./images/ring-alt.svg" alt="">
        <img src="./images/ripple.svg" alt="">
    </div> 

    // $('#header').hide();

    // // lock scroll position, but retain settings for later
    // var scrollPosition = [
    //   self.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft,
    //   self.pageYOffset || document.documentElement.scrollTop  || document.body.scrollTop
    // ];
    // var html = jQuery('html'); // it would make more sense to apply this to body, but IE7 won't have that
    // html.data('scroll-position', scrollPosition);
    // html.data('previous-overflow', html.css('overflow'));
    // html.css('overflow', 'hidden');
    // window.scrollTo(scrollPosition[0], scrollPosition[1]);

    // // slide loading page up

    // setTimeout(function(){
    //  $('.loading').addClass('animated fadeOutUp');
    //  $('.dark-overlay').fadeOut();
    //  setTimeout(function(){
    //    $('.loading').hide();
    //    $('#header').fadeIn();
    //    $('#header').addClass('fadeInDown');
    //  },1000);
    //  // un-lock scroll position
    //  var html = jQuery('html');
    //  var scrollPosition = html.data('scroll-position');
    //  html.css('overflow', html.data('previous-overflow'));
    //  window.scrollTo(scrollPosition[0], scrollPosition[1]);
    // },3000);